OBTIDO:
55: Register [ 1] written with value: [00000008] | [          8]
65: Register [ 6] written with value: [fffffff8] | [         -8]
75: Register [ 7] written with value: [00000008] | [          8]
85: Register [ 6] written with value: [00003000] | [      12288]

ESPERADO:
55: Register [ 1] written with value: [00000008] | [          8]
65: Register [ 6] written with value: [fffffff8] | [         -8]
75: Register [ 7] written with value: [00000008] | [          8]
85: Register [ 6] written with value: [00003000] | [      12288]