OBTIDO:
55: Register [ 0] written with value: [00000000] | [          0]
65: Register [ 1] written with value: [00000008] | [          8]
75: Register [ 2] written with value: [00000004] | [          4]
85: Register [ 3] written with value: [0000000c] | [         12]
95: Register [ 4] written with value: [00000004] | [          4]
105: Register [ 6] written with value: [00000008] | [          8]
115: Register [ 4] written with value: [00000002] | [          2]
125: Register [ 5] written with value: [fffffffe] | [         -2]
135: Register [18] written with value: [00000020] | [         32]
145: Register [19] written with value: [3fffffff] | [ 1073741823]
155: Register [20] written with value: [ffffffff] | [         -1]
165: Register [21] written with value: [00000000] | [          0]
175: Register [22] written with value: [00000001] | [          1]
185: Register [23] written with value: [00000008] | [          8]
195: Register [24] written with value: [00000008] | [          8]
205: Register [25] written with value: [00000000] | [          0]
215: Register [26] written with value: [00000001] | [          1]
225: Register [ 5] written with value: [fffffffc] | [         -4]
235: Register [27] written with value: [00000008] | [          8]
245: Register [28] written with value: [fffffffc] | [         -4]
255: Register [29] written with value: [fffffff8] | [         -8]
265: Register [30] written with value: [7ffffffe] | [ 2147483646]
275: Register [31] written with value: [fffffffe] | [         -2]
285: Register [ 6] written with value: [00000002] | [          2]
295: Register [ 7] written with value: [0000000a] | [         10]
305: Register [ 8] written with value: [00000008] | [          8]
315: Register [ 9] written with value: [0000000c] | [         12]

ESPERADO:
55: Register [ 0] written with value: [00000000] | [          0]
65: Register [ 1] written with value: [00000008] | [          8]
75: Register [ 2] written with value: [00000004] | [          4]
85: Register [ 3] written with value: [0000000c] | [         12]
95: Register [ 4] written with value: [00000004] | [          4]
105: Register [ 6] written with value: [00000008] | [          8]
115: Register [ 4] written with value: [00000002] | [          2]
125: Register [ 5] written with value: [fffffffe] | [         -2]
135: Register [18] written with value: [00000020] | [         32]
145: Register [19] written with value: [3fffffff] | [ 1073741823]
155: Register [20] written with value: [ffffffff] | [         -1]
165: Register [21] written with value: [00000000] | [          0]
175: Register [22] written with value: [00000001] | [          1]
185: Register [23] written with value: [00000000] | [          0]
195: Register [24] written with value: [00000001] | [          1]
205: Register [25] written with value: [00000000] | [          0]
215: Register [26] written with value: [00000001] | [          1]
225: Register [ 5] written with value: [fffffffc] | [         -4]
235: Register [27] written with value: [00000001] | [          1]
245: Register [28] written with value: [00000001] | [          1]
255: Register [29] written with value: [fffffff8] | [         -8]
265: Register [30] written with value: [7ffffffe] | [ 2147483646]
275: Register [31] written with value: [fffffffe] | [         -2]
285: Register [ 6] written with value: [00000002] | [          2]
295: Register [ 7] written with value: [0000000a] | [         10]
305: Register [ 8] written with value: [00000008] | [          8]
315: Register [ 9] written with value: [0000000c] | [         12]

**sltu
**sltiu