OBTIDO:
55: Register [ 7] written with value: [00000001] | [          1]
65: Register [ 2] written with value: [00000004] | [          4]
75: Register [10] written with value: [0000000c] | [         12]
105: Register [ 6] written with value: [00000004] | [          4]
115: Register [ 7] written with value: [00000001] | [          1]
125: Register [ 8] written with value: [00000002] | [          2]
145: Register [ 4] written with value: [00000004] | [          4]

ESPERADO:
45: Register [ 7] written with value: [00000001] | [         1]
55: Register [ 2] written with value: [00000004] | [         4]
65: Register [10] written with value: [0000000c] | [        12]
95: Register [ 6] written with value: [00000004] | [         4]
105: Register [ 7] written with value: [00000001] | [         1]
115: Register [ 8] written with value: [00000002] | [         2]
135: Register [ 4] written with value: [00000004] | [         4]