OBTIDO:
55: Register [ 7] written with value: [00000001] | [          1]
65: Register [ 2] written with value: [00000004] | [          4]
75: Register [10] written with value: [0000000c] | [         12]
105: Register [ 6] written with value: [00000004] | [          4]
115: Register [ 7] written with value: [00000001] | [          1]
125: Register [ 8] written with value: [00000002] | [          2]
165: Register [ 7] written with value: [00000001] | [          1]
175: Register [ 8] written with value: [00000002] | [          2]
215: Register [ 7] written with value: [00000001] | [          1]
225: Register [ 8] written with value: [00000002] | [          2]
265: Register [ 7] written with value: [00000001] | [          1]
275: Register [ 8] written with value: [00000002] | [          2]
315: Register [ 7] written with value: [00000001] | [          1]
325: Register [ 8] written with value: [00000002] | [          2]
365: Register [ 7] written with value: [00000001] | [          1]
375: Register [ 8] written with value: [00000002] | [          2]
415: Register [ 7] written with value: [00000001] | [          1]
425: Register [ 8] written with value: [00000002] | [          2]
465: Register [ 7] written with value: [00000001] | [          1]
475: Register [ 8] written with value: [00000002] | [          2]

ESPERADO:
45: Register [ 7] written with value: [00000001] | [         1]
55: Register [ 2] written with value: [00000004] | [         4]
65: Register [10] written with value: [0000000c] | [        12]
95: Register [ 6] written with value: [00000004] | [         4]
105: Register [ 7] written with value: [00000001] | [         1]
115: Register [ 8] written with value: [00000002] | [         2]
155: Register [ 7] written with value: [00000001] | [         1]
165: Register [ 8] written with value: [00000002] | [         2]
205: Register [ 7] written with value: [00000001] | [         1]
215: Register [ 8] written with value: [00000002] | [         2]
255: Register [ 7] written with value: [00000001] | [         1]
265: Register [ 8] written with value: [00000002] | [         2]
305: Register [ 7] written with value: [00000001] | [         1]
315: Register [ 8] written with value: [00000002] | [         2]
355: Register [ 7] written with value: [00000001] | [         1]
365: Register [ 8] written with value: [00000002] | [         2]
405: Register [ 7] written with value: [00000001] | [         1]
415: Register [ 8] written with value: [00000002] | [         2]
455: Register [ 7] written with value: [00000001] | [         1]
465: Register [ 8] written with value: [00000002] | [         2]
505: Register [ 7] written with value: [00000001] | [         1]