OBTIDO:
55: Register [ 7] written with value: [00000001] | [          1]
65: Register [ 2] written with value: [00000004] | [          4]
75: Register [10] written with value: [0000000c] | [         12]
105: Register [ 6] written with value: [00000004] | [          4]
115: Register [ 7] written with value: [00000002] | [          2]
125: Register [ 8] written with value: [00000001] | [          1]
165: Register [ 7] written with value: [00000002] | [          2]
175: Register [ 8] written with value: [00000001] | [          1]
215: Register [ 7] written with value: [00000002] | [          2]
225: Register [ 8] written with value: [00000001] | [          1]
265: Register [ 7] written with value: [00000002] | [          2]
275: Register [ 8] written with value: [00000001] | [          1]
315: Register [ 7] written with value: [00000002] | [          2]
325: Register [ 8] written with value: [00000001] | [          1]
365: Register [ 7] written with value: [00000002] | [          2]
375: Register [ 8] written with value: [00000001] | [          1]
415: Register [ 7] written with value: [00000002] | [          2]
425: Register [ 8] written with value: [00000001] | [          1]
465: Register [ 7] written with value: [00000002] | [          2]
475: Register [ 8] written with value: [00000001] | [          1]

ESPERADO:
45: Register [ 7] written with value: [00000001] | [         1]
55: Register [ 2] written with value: [00000004] | [         4]
65: Register [10] written with value: [0000000c] | [        12]
95: Register [ 6] written with value: [00000004] | [         4]
105: Register [ 7] written with value: [00000002] | [         2]
115: Register [ 8] written with value: [00000001] | [         1]
155: Register [ 7] written with value: [00000002] | [         2]
165: Register [ 8] written with value: [00000001] | [         1]
205: Register [ 7] written with value: [00000002] | [         2]
215: Register [ 8] written with value: [00000001] | [         1]
255: Register [ 7] written with value: [00000002] | [         2]
265: Register [ 8] written with value: [00000001] | [         1]
305: Register [ 7] written with value: [00000002] | [         2]
315: Register [ 8] written with value: [00000001] | [         1]
355: Register [ 7] written with value: [00000002] | [         2]
365: Register [ 8] written with value: [00000001] | [         1]
405: Register [ 7] written with value: [00000002] | [         2]
415: Register [ 8] written with value: [00000001] | [         1]
455: Register [ 7] written with value: [00000002] | [         2]
465: Register [ 8] written with value: [00000001] | [         1]
505: Register [ 7] written with value: [00000002] | [         2]