OBTIDO:
55: Register [ 7] written with value: [00000001] | [          1]
65: Register [ 2] written with value: [00000004] | [          4]
75: Register [ 4] written with value: [00000004] | [          4]
75: Memory [  1] read with value: [ffffff8f] | [       -113]
85: Register [ 6] written with value: [ffffff8f] | [       -113]
95: Register [ 6] written with value: [00000008] | [          8]
95: Memory [  8] read with value: [000000fb] | [        251]
105: Register [ 7] written with value: [000000fb] | [        251]
105: Memory [  8] read with value: [0001aafb] | [     109307]
115: Register [ 8] written with value: [0001aafb] | [     109307]

ESPERADO:
55: Register [ 7] written with value: [00000001] | [          1]
65: Register [ 2] written with value: [00000004] | [          4]
75: Register [ 4] written with value: [00000004] | [          4]
75: Memory [  1] read with value: [ffffff8f] | [       -113]
85: Register [ 6] written with value: [ffffff8f] | [       -113]
95: Register [ 6] written with value: [00000008] | [          8]
95: Memory [  8] read with value: [000000fb] | [        251]
105: Register [ 7] written with value: [000000fb] | [        251]
105: Memory [  8] read with value: [0000aafb] | [      43771]
115: Register [ 8] written with value: [0000aafb] | [      43771]

**lhu