OBTIDO:
55: Register [ 7] written with value: [00000000] | [          0]
55: Memory [  2] written with value: [00000000] | [          0]
65: Memory [  0] read with value: [ff00aa80] | [  -16733568]
75: Register [ 9] written with value: [ff00aa80] | [  -16733568]
75: Memory [  2] written with value: [00000000] | [          0]
85: Memory [  0] read with value: [0000aa80] | [      43648]
95: Register [ 8] written with value: [0000aa80] | [      43648]

ESPERADO:
55: Register [ 7] written with value: [00000000] | [          0]
55: Memory [  2] written with value: [00000000] | [          0]
65: Memory [  0] read with value: [ff00aa80] | [  -16733568]
75: Register [ 9] written with value: [ff00aa80] | [  -16733568]
75: Memory [  2] written with value: [00000000] | [          0]
85: Memory [  0] read with value: [0000aa80] | [      43648]
95: Register [ 8] written with value: [0000aa80] | [      43648]