OBTIDO:
55: Register [ 7] written with value: [ffffffff] | [         -1]
55: Memory [  0] written with value: [ffffffff] | [         -1]
65: Memory [  0] read with value: [ffffffff] | [         -1]
75: Register [ 9] written with value: [ffffffff] | [         -1]

ESPERADO:
55: Register [ 7] written with value: [ffffffff] | [         -1]
55: Memory [  0] written with value: [ffffffff] | [         -1]
65: Memory [  0] read with value: [ffffffff] | [         -1]
75: Register [ 9] written with value: [ffffffff] | [         -1]