DEPTH = 65536;          -- The size of memory in words
WIDTH = 8;              -- The size of data in bits
ADDRESS_RADIX = DEC;    -- The radix for address values
DATA_RADIX = BIN;       -- The radix for data values
CONTENT                 -- Start of (address: data pairs)
BEGIN

000: 00010011;	-- addi x4,x0,-25
001: 00000010;
002: 01110000;
003: 11111110;

004: 10010011;	-- addi x5,x0,30
005: 00000010;
006: 11100000;
007: 00000001;

008: 00010011;	-- slti x6,x4,30
009: 00100011;
010: 11100010;
011: 00000001;

END;