DEPTH = 65536;          -- The size of memory in words
WIDTH = 8;              -- The size of data in bits
ADDRESS_RADIX = DEC;    -- The radix for address values
DATA_RADIX = BIN;       -- The radix for data values
CONTENT                 -- Start of (address: data pairs)
BEGIN

000: 00010011;	-- addi x4,x0,3
001: 00000010;
002: 00110000;
003: 00000000;

004: 10010011;	-- addi x5,x0,5
005: 00000010;
006: 01010000;
007: 00000000;

008: 01100011;	-- bge x4,x5,8
009: 01010100;
010: 01010010;
011: 00000000;

012: 00010011;	-- addi x6,x0,69
013: 00000011;
014: 01010000;
015: 00000100;

016: 10010011;	-- addi x7,x0,68
017: 00000011;
018: 01000000;
019: 00000100;

END;